# sxau_gradelookup

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
grade_lookup/: build.gradle  default.jks  prorule.pro
grade_lookup/src/androidTest/java/com/sxau/soft/andsix/: YFAndroidTest.java
grade_lookup/src/main/: AndroidManifest.xml
grade_lookup/src/main/java/com/sxau/soft/andsix/: AboutDialog.java  Defapp.java  ExitDialog.java  LoginDialog.java  LoginLayout.java  MainActivity.java  MyTextShow.java  NetPort.java  Testserv.java
grade_lookup/src/main/java/com/sxau/soft/andsix/thread/: CaptchaGetThread.java  GradeGetThread.java  LoginThread.java  LogoutThread.java  TestThread.java
grade_lookup/src/main/java/yfdc/: BeanFactory.java  Circle.kt  CookieJarImplKt.kt  Factory.java  GirlFriend.java  GradeAdapter.java  GsonFactory.java  JavaBean.java  Jiami.java  Rectangle.kt  Test.java  YfKtShape.kt
grade_lookup/src/main/java/yfdc/javabean/: AbstractBean.java  ChengjiListBean.java  GradeListResultBean.java  MyIDBean.java
grade_lookup/src/main/java/yfdc/javabean/grade/: PassedGrade.java  UnpassedGrade.java
grade_lookup/src/main/jni/: Android.mk  Application.mk  com_sxau_soft_andsix_thread_LogoutThread.h  test.cpp  yfdc_Test.h
grade_lookup/src/main/res/drawable/: side_nav_bar.xml
grade_lookup/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
grade_lookup/src/main/res/layout/: activity_login.xml  app_bar_login.xml  content_login.xml  dialog_login.xml  grade_list_item.xml  nav_header_login.xml
grade_lookup/src/main/res/menu/: activity_login_drawer.xml
grade_lookup/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
grade_lookup/src/main/res/values-v21/: styles.xml
grade_lookup/src/test/java/com/sxau/soft/andsix/: YFTest.java
