/* 全局配置 {"encoding":"utf-8","text":"阿里云MAVEN配置"} */
def yfdir = new java.io.File('./grade_lookup/.cxx');
buildscript {//使用国内服务器加速下载
	ext {
		kotlin_version = '1.3.61'
	}
	repositories {
		maven {url "https://maven.aliyun.com/repository/central"}
		maven {url "https://maven.aliyun.com/repository/google"}
		maven {url "https://maven.aliyun.com/repository/gradle-plugin"}
		maven {url "https://maven.aliyun.com/repository/jcenter"}
		maven {url "https://maven.google.com/"}//北京IP,无需科学上网
		maven {url "https://jcenter.bintray.com/"}
	}
	dependencies {
		//classpath 'com.android.tools.build:gradle:<你的Android Studio版本>'
		//使用时将3.5.1替换为你的Android Studio版本.
		//推荐使用 Android Studio 3.5.3, gradle 5.5.1
		classpath 'com.android.tools.build:gradle:3.5.1';
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
	}
}
allprojects {
	repositories {
		maven {url "https://maven.aliyun.com/repository/central"}
		maven {url "https://maven.aliyun.com/repository/google"}
		maven {url "https://maven.aliyun.com/repository/gradle-plugin"}
		maven {url "https://maven.aliyun.com/repository/jcenter"}
		maven {url "https://maven.google.com/"}//北京IP,无需科学上网
		maven {url "https://jcenter.bintray.com/"}
	}
}
task clean(type: Delete) {//清除生成的文件
	delete rootProject.buildDir
	delete yfdir
}
task yfdc(type: Delete) {//清除生成的文件
	delete yfdir
}
