/* 项目配置 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
buildscript {
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
		options.compilerArgs += ['-Xlint:all'];
	}
}
android {
	externalNativeBuild {//构造NDK测试环境
		ndkBuild {
			path file('./src/main/jni/Android.mk')
		}
	}
	compileSdkVersion 28;
	buildToolsVersion '28.0.3';
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8;
		targetCompatibility JavaVersion.VERSION_1_8;
	}
	signingConfigs {
		config {
			storeFile file('./default.jks');
			storePassword '123456';
			keyAlias 'keruine';
			keyPassword '123456';
			v1SigningEnabled true;
			v2SigningEnabled true;
		}
	}
	defaultConfig {
		ndk {
			moduleName "yflib"
			ldLibs "log"
			abiFilters 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
		}
		applicationId 'com.sxau.soft.andsix';
		minSdkVersion 19;
		targetSdkVersion 28;
		versionCode 3;
		versionName '3.0.1-山西农业大学';
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		signingConfig signingConfigs.config
	}
	buildTypes {
		release {
			shrinkResources false;
			minifyEnabled true;
			debuggable false;
			jniDebuggable false;
			proguardFiles getDefaultProguardFile('proguard-android.txt'), './prorule.pro'
			signingConfig signingConfigs.config
		}
		debug {
			minifyEnabled false;
			debuggable true;
			jniDebuggable false;
			zipAlignEnabled true;
			signingConfig signingConfigs.config
		}
	}
	lintOptions {
		abortOnError false;
	}
	sourceSets {
		main {
			jni.srcDirs = ['./src/main/jni']
			jniLibs.srcDirs = ['./jniLibs']
		}
	}
}
dependencies {
	implementation fileTree(include: ['*.jar'], dir: './libs')
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation "androidx.core:core-ktx:1.1.0"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
	implementation('com.squareup.okhttp3:okhttp:4.0.1')
	implementation('com.squareup.okio:okio:2.2.2')
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "$kotlin_version"
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
